tpbridge/xml/TPTeam.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/TPTeam"
	xmlns:tns="http://www.example.org/TPTeam"
	elementFormDefault="qualified">

	<complexType name="RoleType">
		<sequence>
			<element name="description" nillable="true" type="string" />
			<element name="name" nillable="true" type="string" />
			<element name="roleId" type="int" />
		</sequence>
	</complexType>

	<element name="Role" type="tns:RoleType"></element>

	<complexType name="TpteamUserType">
		<sequence>
			<element name="createdBy" nillable="true" type="int" />
			<element name="createdDate" nillable="true" type="dateTime" />
			<element name="ecfId" nillable="true" type="string" />
			<element name="email" nillable="true" type="string" />
			<element name="firstName" nillable="true" type="string" />
			<element name="id" type="int" />
			<element name="lastName" nillable="true" type="string" />
			<element name="modifiedBy" nillable="true" type="int" />
			<element name="modifiedDate" nillable="true"
				type="dateTime" />
			<element name="password" nillable="true" type="string" />
			<element name="phone" nillable="true" type="string" />
			<element name="Role" nillable="true" type="tns:RoleType" />
			<element name="Token" nillable="true" type="tns:TokenType"
				minOccurs="0" maxOccurs="unbounded" />
			<element name="userName" nillable="true" type="string" />
		</sequence>
	</complexType>

	<element name="TpteamUser" type="tns:TpteamUserType"></element>

	<complexType name="ProductType">
		<sequence>
			<element name="id" type="int" />
			<element name="name" nillable="true" type="string" />
			<element name="description" nillable="true" type="string" />
		</sequence>
	</complexType>

	<element name="Product" type="tns:ProductType"></element>

	<complexType name="ProjectType">
		<sequence>
			<element name="description" nillable="true" type="string" />
			<element name="id" type="int" />
			<element name="name" nillable="true" type="string" />
			<element name="product" nillable="true"
				type="tns:ProductType" minOccurs="0" maxOccurs="unbounded" />
			<element name="tests" nillable="true" type="tns:TestType"
				minOccurs="0" maxOccurs="unbounded" />
			<element name="tpteamUsers" nillable="true"
				type="tns:TpteamUserType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<element name="Project" type="tns:ProjectType"></element>

	<complexType name="TestTypeType">
		<sequence>
			<element name="id" type="int" />
			<element name="name" nillable="true" type="string" />
		</sequence>
	</complexType>

	<element name="TestType" type="tns:TestTypeType"></element>

	<complexType name="TestType">
		<sequence>
			<element name="children" nillable="true" type="tns:TestType"
				minOccurs="0" maxOccurs="unbounded" />
			<element name="createdBy" nillable="true"
				type="tns:TpteamUserType" />
			<element name="createdDate" nillable="true" type="dateTime" />
			<element name="description" nillable="true" type="string" />
			<element name="id" type="int" />
			<element name="isFolder" nillable="true" type="anyType" />
			<element name="JunitTest" nillable="true"
				type="tns:JunitTestType" />
			<element name="modifiedBy" nillable="true"
				type="tns:TpteamUserType" />
			<element name="modifiedDate" nillable="true"
				type="dateTime" />
			<element name="name" nillable="true" type="string" />
			<element name="parent" nillable="true" type="tns:TestType" />
			<element name="path" nillable="true" type="string" />
			<element name="project" nillable="true"
				type="tns:ProjectType" />
			<element name="TestExecution" nillable="true"
				type="tns:TestExecutionType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="TestType" nillable="true"
				type="tns:TestTypeType" />
		</sequence>
	</complexType>

	<element name="Test" type="tns:TestType"></element>

	<complexType name="JunitTestType">
		<sequence>
			<element name="eclipseHome" nillable="true" type="string" />
			<element name="id" type="int" />
			<element name="project" nillable="true" type="string" />
			<element name="reportDir" nillable="true" type="string" />
			<element name="test" nillable="true" type="tns:TestType" />
			<element name="testSuite" nillable="true" type="string" />
			<element name="tptpConnection" nillable="true"
				type="string" />
			<element name="workspace" nillable="true" type="string" />
		</sequence>
	</complexType>

	<element name="JunitTest" type="tns:JunitTestType"></element>

	<complexType name="TestExecutionType">
		<sequence>
			<element name="comments" nillable="true" type="string" />
			<element name="execDate" nillable="true" type="dateTime" />
			<element name="id" type="int" />
			<element name="status" nillable="true" type="string" />
		</sequence>
	</complexType>

	<element name="TestExecution" type="tns:TestExecutionType"></element>

	<complexType name="TokenIdType">
		<sequence>
			<element name="tokenId" nillable="true" type="string" />
			<element name="userId" type="int" />
		</sequence>
	</complexType>

	<element name="TokenId" type="tns:TokenIdType"></element>

	<complexType name="TokenType">
		<sequence>
			<element name="createdDate" nillable="true" type="dateTime" />
			<element name="hostIpAddr" nillable="true" type="string" />
			<element name="id" nillable="true" type="tns:TokenIdType" />
		</sequence>
	</complexType>

	<element name="Token" type="tns:TokenType"></element>
</schema>